[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/layout/i18n/ckanext-layout.pot
width = 80

[init_catalog]
domain = ckanext-layout
input_file = ckanext/layout/i18n/ckanext-layout.pot
output_dir = ckanext/layout/i18n

[update_catalog]
domain = ckanext-layout
input_file = ckanext/layout/i18n/ckanext-layout.pot
output_dir = ckanext/layout/i18n
previous = true

[compile_catalog]
domain = ckanext-layout
directory = ckanext/layout/i18n
statistics = true
